[gd_scene load_steps=5 format=1]

[ext_resource path="res://GameRoot.gd" type="Script" id=1]
[ext_resource path="res://Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tear.tscn" type="PackedScene" id=3]
[ext_resource path="res://ObstaclePlacer.tscn" type="PackedScene" id=4]

[node name="GameRoot" type="Node2D"]

script/script = ExtResource( 1 )
BodyPath = "Body"

[node name="Body" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -4193.23, 3224.65 )
transform/scale = Vector2( 4, 4 )
BodySpeed = Vector2( 0, -1000 )
TearOffBodyAcceleration = 200

[node name="Tear" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1501.39, 1081.79 )
transform/scale = Vector2( 0.25, 0.25 )
TearScale = Vector2( 0.5, 0.5 )
ScaleMultiplier = 1.25
MinScale = Vector2( 0.25, 0.25 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 1836.75, 1134.83 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 7, 7 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="ObstaclePlacer" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1636.28, 3258.52 )
Speed = 100


