[gd_scene load_steps=4 format=1]

[ext_resource path="res://ObstaclePlacer.gd" type="Script" id=1]
[ext_resource path="res://images/aRaised.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="ObstaclePlacer" type="Node2D"]

script/script = ExtResource( 1 )
Speed = 300

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

transform/scale = Vector2( 0.2, 0.2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 5.75549, 0, 0, 4.73981, 0.478263, -1.99767 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0.478263, -1.99767 )
transform/scale = Vector2( 5.75549, 4.73981 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


